<!doctype html>
<head>
	<meta charset="utf-8">
	<title>PS 1 Preference Form</title>
	
	
	<script src="jquery.js"></script>
	<script src="jquery.sortable.js"></script>
        <script src="main.js"></script>
        <script src="popup.js"></script>
	
	<style>
		header, section {
			display: block;
		}
		body {
			font-family: 'Droid Serif';
		}
		h1, h2 {
			text-align: center;
			font-weight: normal;
		}
		#features {
			margin: auto;
			width: 460px;
			font-size: 0.9em;
		}
		.connected, .sortable, .exclude, .handles {
			margin: auto;
			padding: 0;
			width: 910px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.sortable.grid {
			overflow: hidden;
		}
		.connected li, .sortable li, .exclude li, .handles li {
			list-style: none;
			border: 1px solid #CCC;
			background: #F6F6F6;
			font-family: "Tahoma";
			color: #1C94C4;
			margin: 5px;
			padding: 5px;
			height: 22px;
		}
		.handles span {
			cursor: move;
		}
		li.disabled {
			opacity: 0.5;
		}
		.sortable.grid li {
			line-height: 80px;
			float: left;
			width: 80px;
			height: 80px;
			text-align: center;
		}
		li.highlight {
			background: #FEE25F;
		}
		#connected {
			width: 440px;
			overflow: hidden;
			margin: auto;
		}
		.connected {
			float: left;
			width: 200px;
		}
		.connected.no2 {
			float: right;
		}
		li.sortable-placeholder {
			border: 1px dashed #CCC;
			background: none;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
</head>

<body>
	
	<section>
		<h2>Drag and Drop Preference List</h2>
                <p>Rearrange your preferences as you wish and after you are done,just click the below button.You will be redirected to the psd preference form and all the preferences will automatically be filled as per your order in this page.Before clicking the button make sure you are logged in into your PSD account in the same window of your browser</p>
               <button id="getpreferences" style="right:1000px">
      Click for awesomeness!
    </button>
    <button id="save" style="right:1000px">Save</button>
   <button id="reset" style="right:1000px">Reset</button>
		<ul class="sortable list">
			
<li>1 ELITECORE TECHNOLOGIES PVT. LTD., AHMEDABAD</li>
<li>2 INFIBEAM, AHMEDABAD</li>

<li>3 SHREE CEMENTS LIMITED, AJMER</li>

<li>4 AMUL DAIRY (K.D.C.M.P.U. LTD)., ANAND</li>

<li>5 IDMC LTD., ANAND</li>

<li>6 NATIONAL ALUMINIUM COMPANY LIMITED (POWER PLANT), ANGUL</li>

<li>7 NATIONAL ALUMINIUM COMPANY LIMITED (SMELTER PLANT), ANGUL</li>

<li>8 AURANGABAD ELECTRICALS, AURANGABAD</li>

<li>9 SAVERA PRESS COMPS. PVT LTD, AURANGABAD</li>

<li>10
 SHREE PRESSINGS, AURANGABAD</li>

<li>11
 SIEMENS, AURANGABAD</li>

<li>12
 NATIONAL THERMAL POWER CORPORATION (NTPC), BADARPUR(DELHI)</li>

<li>13
 GAS TURBINE RESEARCH ESTABLISHMENT, BANGALORE</li>

<li>14
 HINDUSTAN AERONAUTICS LTD (ENGINE DIVISION), BANGALORE</li>

<li>15
 HINDUSTAN AERONAUTICS LTD (HELICOPTER DIVISION), BANGALORE</li>

<li>16
 JANGRAHA, BANGALORE</li>

<li>17
 KRILOSKAR ELECTRIC COMPANY, BANGALORE</li>

<li>18
 NASH INDUSTRIES, BANGALORE</li>

<li>19
 NVIDIA GRAPHICS, BANGALORE</li>

<li>20
 RAILTEL CORPORATION, BANGALORE</li>

<li>21
 STRAND LIFE SCIENCE (P) LTD., BANGALORE</li>

<li>22
 TATA HITACHI CONSTRUCTION MACHINERY CO. LTD, BANGALORE</li>

<li>23
 TOYOTA KIRLOSKAR MOTOR PRIVATE LIMITED , BANGALORE</li>

<li>24
 TUNE PETROL MEDIA LABS PVT. LTD., BANGALORE</li>

<li>25
 UTTHUNGA TECHNOLOGIES PVT LTD, BANGALORE</li>

<li>26
 YUKEN INDIA LTD., BANGALORE</li>

<li>27
 STEEL AUTHORITY OF INDIA, BHADRAVATHI(SHIMOGA)</li>

<li>28
 THE MYSORE PAPER MILLS LTD., BHADRAVATHI(SHIMOGA)</li>

<li>29
 BHILAI STEEL PLANT, BHILAI</li>

<li>30
 BHARAT HEAVY ELECTRICALS LTD (BHEL), BHOPAL</li>

<li>31
 SANFIELD INDIA LTD, BHOPAL</li>

<li>32
 THE INSTITUTE OF MINERALS AND MATERIALS TECHNOLOGY, BHUBANESWAR</li>

<li>33
 BOKARO STEEL PLANT, BOKARO</li>

<li>34
 AWARPUR CEMENT WORKS, CHANDRAPUR(MAHARASHATRA)</li>

<li>35
 CENTRAL ELECTRONICS ENGINEERING RESEARCH INSTITUTE (CEERI), CHENNAI</li>

<li>36
 CENTRAL LEATHER RESEARCH INSTITUTE (CLRI), CHENNAI</li>

<li>37
 CENTRAL SCIENTIFIC INSTRUMENTS ORGANIZATION (CSIO), CHENNAI</li>

<li>38
 INDIAN BANK, CHENNAI</li>

<li>39
 MEDICAL RESEARCH FOUNDATION, CHENNAI</li>

<li>40
 NATIONAL METALLURGICAL LABORATORY (NML), CHENNAI</li>

<li>41
 RANE NSK STEERING SYSTEMS LTD., CHENNAI</li>

<li>42
 RANE TRW STEERING SYSTEMS LIMITED, CHENNAI</li>

<li>43
 THE MADRAS MEDICAL MISSION, CHENNAI</li>

<li>44
 WHEELS INDIA LTD., CHENNAI</li>

<li>45
 ADITYA CEMENT WORKS, CHITTORGARH</li>

<li>46
 HINDUSTAN ZINC LTD., CHITTORGARH</li>

<li>47
 ADANI POWER LIMITED, TIRORA (MH)</li>

<li>48
 CPC PVT LIMITED, COIMBATORE</li>

<li>49
 DALMIA CEMENT (B) LTD., DALMIAPURAM</li>

<li>50
 NATIONAL ALUMINIUM COMPANY LIMITED (NALCO), DAMANJODI</li>

<li>51
 INDIAN INSTITUTE OF REMOTE SENSING, DEHRADUN</li>

<li>52
 WADIA INSTITUTE OF HIMALAYAN GEOLOGY, DEHRADUN</li>

<li>53
 505 ARMY BASE WORKSHOP, DELHI</li>

<li>54
 CENTER OF EXELLENCE IN TELECOMMUNICATION, DELHI</li>

<li>55
 CENTRAL POLLUTION CONTROL BOARD, DELHI</li>

<li>56
 EDUPRISTINE, DELHI</li>

<li>57
 GMR VARALAKSHMI FOUNDATION, DELHI</li>

<li>58
 HINDUSTAN PREFAB LIMITED, DELHI</li>

<li>59
 INDIAN RED CROSS SOCIETY BLOOD BANK, DELHI</li>

<li>60
 MOSER BAER INDIA LIMITED, DELHI</li>

<li>61
 MOSERBAER TRUST, DELHI</li>

<li>62
 WONE MANAGEMENT SYSTEMS PVT LTD, DELHI</li>

<li>63
 DURGAPUR STEEL PLANT, DURGAPUR</li>

<li>64
 ESCORTS, FARIDABAD</li>

<li>65
  R P ROLLING MILLS, FARIDABAD</li>

<li>66
 SUPERSEALS INDIA LTD., FARIDABAD</li>

<li>67
 BHASKARACHARYA INSTITUTE FOR SPACE APPLICATIONS AND GEOINFORMATIC (BISAG), GANDHINAGAR</li>

<li>68
 GAUHATI REFINERY, GAUHATI</li>

<li>69
 SHRIRAM PISTONS AND RINGS LTD, GHAZIABAD</li>

<li>70
 BOSCH , GOA</li>

<li>71
 CARTINI INDIA LTD., GOA</li>

<li>72
 CG PPI ADHENSIVE PRODUCTS LTD, GOA</li>

<li>73
 CHOWGULE & CO. LTD., GOA</li>

<li>74
 ENTERTAINMENT SOCIETY OF GOA, GOA</li>

<li>75
 ESS DEE ALUMINIM LTD., GOA</li>

<li>76
 FLEX ART FOIL LTD., GOA</li>

<li>77
 FUNSKOOL (INDIA) LTD., GOA</li>

<li>78
 GOA SHIPYARD LTD., GOA</li>

<li>79
 HIMIGIRI CASTINGS P LTD, GOA</li>

<li>80
 MAHAVIR PLASTIC IND, GOA</li>

<li>81
 MARPOL PVT LTD, GOA</li>

<li>82
 NATIONAL CENTRE FOR ANTARTIC AND OCEAN RESEARCH (NCAOR), GOA</li>

<li>83
 ORCHID BIO MEDICAL SYSTEMS, GOA</li>

<li>84
 POWER ENGINEERING INDIA PVT. LTD., GOA</li>

<li>85
 PUTZMEISTER, GOA</li>

<li>86
 RHEA DISTILLERIES, GOA</li>

<li>87
 SIEMENS, GOA</li>

<li>88
 SMART LINK NETWORK SYSTEMS, GOA</li>

<li>89
 VARUN BEVERAGES LTD., GOA</li>

<li>90
 ZUARI INDUSTRIES LTD., GOA</li>

<li>91
 GAYATHRI GOUP, GOTLAM</li>

<li>92
 GAS AUTHORITY OF INDIA LIMITED , GUNA (MP)</li>

<li>93
 TIRUMALA MILK PRODUCTS, GUNGAL (AP)</li>

<li>94
 EIH LIMITED, GURGAON</li>

<li>95
 PRECISION TECH ENTERPRISES, GURGAON</li>

<li>96
 RITES LTD, GURGAON</li>

<li>97
 ADITYA BIRLA INSULATORS, HOOGLY (KOLKATA)</li>

<li>98
 AAROGYASRI HEALTH CARE TRUST, JAMBAGH, HYDERABAD</li>

<li>99
 AAROGYASRI HEALTH CARE TRUST, JUBILEE HILLS, HYDERABAD</li>
<li>100 ANDHRA PRADESH STATE ROAD TRANSPORT CORPORATION, HYDERABAD</li>
<li>101 BHARAT DYNAMICS LTD., HYDERABAD</li>
<li>102 CMC LTD, HYDERABAD</li>
<li>103 GMR VARALAKSHMI FOUNDATION, HYDERABAD</li>
<li>104 HBL POWER SYSTEMS LTD., HYDERABAD</li>
<li>105 HETERO DRUGS LTD., HYDERABAD</li>
<li>106 HMT BEARINGS LTD., HYDERABAD</li>
<li>107 L.V.PRASAD EYE INSTITUTE, HYDERABAD</li>
<li>108 LARSEN & TOURBO, HYDERABAD</li>
<li>109 LEXICON INFOTECH LTD, HYDERABAD</li>
<li>110 MANVISION CONSULTING PRIVATE LIMITED, HYDERABAD</li>
<li>111 MAUKA TECHNOLOGIES PVT. LTD., HYDERABAD</li>
<li>112 MOLD-TEK TECHNOLOGIES LTD., HYDERABAD</li>
<li>113 NAVANIDHI ELECTRONICS PVT. LTD., HYDERABAD</li>
<li>114 NCCCM, HYDERABAD</li>
<li>115 SERVOMAX INDIA PVT. LTD., HYDERABAD</li>
<li>116 SMARTWYN SOLUTIONS PVT. LTD., HYDERABAD</li>
<li>117 TOPTALENT.IN, HYDERABAD</li>
<li>118 IMPETUS INFOTECH (INDIA) PVT. LTD., INDORE</li>
<li>119 KEC INTERNATIONAL  LIMITED, JABALPUR</li>
<li>120 GUJRAT CEMENT WORKS, JAFFERABAD</li>
<li>121 INDO GULF FERTILIZERS, JAGDISHPUR (UP)</li>
<li>122 ANJANI CEMENT, JAGGAYAPET</li>
<li>123 MADRAS CEMENTS, JAGGAYAPET</li>
<li>124 AMOL PHARMACEUTICALS PVT LTD, JAIPUR</li>
<li>125 JAIPUR DEVELOPMENT AUTHORITY, JAIPUR</li>
<li>126 LINUX WORLD, JAIPUR</li>
<li>127 MAYUR UNIQUOTERS PVT LTD, JAIPUR</li>
<li>128 BRAKES FOUNDATION MANUFACTURING LTD, JALGAON</li>
<li>129 CROMPTON GREAVES LTD., JALGAON</li>
<li>130 ORIENT CEMENT, JALGAON</li>
<li>131 RAYMOND LTD., JALGAON</li>
<li>132 THE SUPREME INDUSTRIES, JALGAON</li>
<li>133 ESSAR POWER, JAMNAGAR</li>
<li>134 TATA STEEL, JAMSHEDPUR</li>
<li>135 BHARAT HEAVY ELECTRICALS LTD (BHEL), JHANSI</li>
<li>136 BIRLA WHITE CEMENTS, JODHPUR</li>
<li>137 GALAXY DATA PROCESSING CENTRE, JODHPUR</li>
<li>138 TAMILNADU NEWSPRINTS AND PAPERS LTD (TNPL), KAGITHAPURAM (TN)</li>
<li>139 INDIRA GANDHI CENTRE FOR ATOMIC RESEARCH (IGCAR), KALPAKKAM</li>
<li>140 MADRAS ATOMIC POWER PLANT, KALPAKKAM</li>
<li>141 CARBORUNDUM UNIVERSAL LTD., KOCHI</li>
<li>142 HINDUSTAN PREFAB LTD.,, KOCHI</li>
<li>143 KIRLOSKAR OIL ENGINE LIMITED, KOLHAPUR</li>
<li>144 MENON PISTONS LTD., KOLHAPUR</li>
<li>145 SHRIRAM FOUNDRY LTD, KOLHAPUR</li>
<li>146 DEVELOPMENT CONSULTANTS PRIVATE LIMITED, KOLKATA</li>
<li>147 HEDGE QUANTS, KOLKATA</li>
<li>148 LANDIS+GYR, KOLKATA</li>
<li>149 TEGA INDUSTRIES, KOLKATA</li>
<li>150 TEXMACO LTD., KOLKATA</li>
<li>151 HINDUSTAN AERONAUTICS LIMITED, ENGINE DIVISION, KORAPUT</li>
<li>152 MITTAL PIGMENT PVT LTD , KOTA</li>
<li>153 THE SINGARENI COLLIERIES COMPANY LTD., KOTHAGUDAM</li>
<li>154 ALP NISHIKAWA CO LTD, LALRU</li>
<li>155 BIOTECH PARK, LUCKNOW</li>
<li>156 ESSAR POWER, MAHAN, MAHAN (MP)</li>
<li>157 LARSEN & TOUBRO LIMITED (L&T)  INFOTECH LTD., MAHAPE (MAHARASHTRA)</li>
<li>158 RAJSHREE CEMENT, MALKHED (MAHARASHTRA)</li>
<li>159 HEG LIMITED, MANDIDEEP (MP)</li>
<li>160 EIH LIMITED, MANESAR</li>
<li>161 HONDA MOTORS, MANESAR</li>
<li>162 ASTECH SYSTEMS, MUMBAI</li>
<li>163 ATOMIC ENERGY REGULATORY BOARD (AERB), MUMBAI</li>
<li>164 BEN LINE AGENCIES (INDIA) PVT. LTD., MUMBAI</li>
<li>165 BHABHA ATOMIC RESEARCH CENTRE (BARC), MUMBAI</li>
<li>166 CENTURY RAYON, MUMBAI</li>
<li>167 CMC LTD, MUMBAI</li>
<li>168 CRISIL  HOUSE , MUMBAI</li>
<li>169 FACT VENTURES PTE LTD., MUMBAI</li>
<li>170 GREENPEACE INDIA, MUMBAI</li>
<li>171 HINDUSTAN PETROLEUM CORPORATION LIMITED (HPCL), MUMBAI</li>
<li>172 HOMI BHABHA CENTRE FOR SCIENCE EDUCATION (TIFR), MUMBAI</li>
<li>173 IT RELIANCE BIG ENTERTAINMENT, MUMBAI</li>
<li>174 KOTAK MAHINDRA BANK, MUMBAI</li>
<li>175 LARSEN & TOUBRO LIMITED, MUMBAI</li>
<li>176 LARSEN & TOUBRO LIMITED [ENGG & CONST DIVN], MUMBAI</li>
<li>177 MUMBAI RAIL VIKAS CORPORATION LTD., MUMBAI</li>
<li>178 ORIENT ENTERPRISES (PHOENIX INTERPLAST), MUMBAI</li>
<li>179 PHYZOK LEARNING SOLUTIONS LLP, MUMBAI</li>
<li>180 PRAMA INSTRUMENTS PRIVATE LIMITED, MUMBAI</li>
<li>181 PRS PERMACEL PVT LTD, MUMBAI</li>
<li>182 RELIANCE COMMUNICATIONS LTD., MUMBAI</li>
<li>183 RELIANCE INFRASTRUCTURE LIMITED, MUMBAI</li>
<li>184 RELIANCE JIO(RJIL), MUMBAI</li>
<li>185 TOY BANK, MUMBAI</li>
<li>186 YRALS DIGITAL INDIA PVT LTD, MUMBAI</li>
<li>187 ADANI POWER, MUNDRA (GUJARAT)</li>
<li>188 CENTRAL PUBLIC WORKS DEPARTMENT (CPWD), MUSSOORIE</li>
<li>189 RANE (MADRAS) LIMITED (RML) , MYSORE</li>
<li>190 WUERTH ELECKTRONIK, MYSORE</li>
<li>191 GRASIM CHEMICALS, NAGDA</li>
<li>192 GRASIM INDUSTRIES, NAGDA</li>
<li>193 GLOBAL LOGIC, NAGPUR</li>
<li>194 INDO RAMA SYNTHETICS INDIA LTD, NAGPUR</li>
<li>195 METAL FAB HIGH TECH PVT LTD., NAGPUR</li>
<li>196 TECHTURE STRUCTURES PVT LTD., NAGPUR</li>
<li>197 VISTA SOFTWARES, NAGPUR</li>
<li>198 WINDALSOPERATION, NAGPUR</li>
<li>199 ATLAS COPCO, NASHIK</li>
<li>200 MAHINDAR & MAHINDRA LTD., NASHIK</li>
<li>201 MS SWITCH GEAR PVT LTD, NASHIK</li>
<li>202 VIKRAM CEMENT WORKS, NEEMUCH(MP)</li>
<li>203 GLOBAL AUTOTECH, NOIDA</li>
<li>204 HALDIRAM SNACKS PVT LTD, NOIDA</li>
<li>205 HSCC (INDIA) LTD., NOIDA</li>
<li>206 BIRLA MUSEUM, PILANI</li>
<li>207 CENTRAL ELECTRONICS ENGINEERING RESEARCH INSTITUTE, PILANI</li>
<li>208 MAHLE ENGINE COMPONENTS INDIA PVT. LTD., PITHAMPUR</li>
<li>209 NEOCORP INTERNATIONAL LIMITED, PITHAMPUR</li>
<li>210 EID PARRY INDIA LIMITED, PUGALUR (TN)</li>
<li>211 ARMY INSTITUTE OF TECHNOLOGY, PUNE</li>
<li>212 BHARAT FORGE LTD., MUNDHWA, PUNE</li>
<li>213 CUMMINS INDIA LTD., PUNE</li>
<li>214 DIESEL LOCO SHED,CENTRAL RAILWAY, PUNE</li>
<li>215 DIVGI-WARNER LTD., PUNE</li>
<li>216 INTELLIGENCE PLUS, PUNE</li>
<li>217 INTER-UNIVERSITY CENTRE FOR ASTRONOMY AND ASTROPHYSICS (IUCCA), PUNE</li>
<li>218 KIRLOSKAR PNEUMATIC COMPANY LIMITED, PUNE</li>
<li>219 MAPYN TECHNOLOGIES PVT LIMITED, PUNE</li>
<li>220 RENU ELECTRONICS PVT LTD, PUNE</li>
<li>221 TATA TECHNOLOGIES LIMITED, PUNE</li>
<li>222 THERMAX , PUNE</li>
<li>223 TRIVENI TURBINE LIMITED, PUNE</li>
<li>224 WMI KONECRANES INDIA LTD., PUNE</li>
<li>225 EICHER TRACTORS LIMITED, RAISEN (MP)</li>
<li>226 NATIONAL THERMAL POWER CORPORATION (NTPC), RAMAGUNDAM</li>
<li>227 THE SINGARENI COLLIERIES COMPANY LTD., RAMAGUNDAM</li>
<li>228 ADVANCE REGIONAL TELECOM TRAINING CENTRE (ARTTC), RANCHI</li>
<li>229 RAWAN CEMENT WORKS, RAWAN</li>
<li>230 REDDIPALAYAM CEMENT WORKS, REDDIPALAYAM(TN)</li>
<li>231 HINDALCO INDUSTRIES LIMITED, RENUKOOT</li>
<li>232 HINDALCO INDUSTRIES LIMITED, RENUSAGAR</li>
<li>233 NATIONAL INSTITUTE OF HYDROLOGY, ROORKEE</li>
<li>234 ROURKELA STEEL PLANT, ROURKELA</li>
<li>235 BHUSHAN STEEL LTD,SAHIBABAD, SAHIBABAD</li>
<li>236 ADANI POWER LIMITED, SAWAI MADHOPUR</li>
<li>237 HIRMI CEMENT WORKS, SIMGA(CHATTISGARH)</li>
<li>238 THE SIRPUR PAPER MILLS LTD., SIRPUR KAGHAZNAGAR</li>
<li>239 ULTRATECH CEMENT LIMITED, TADPATHRI</li>
<li>240 TARAPUR ATOMIC POWER STATION (TAPS), TARAPUR</li>
<li>241 BHARAT HEAVY ELECTRICALS LTD (BHEL), TRICHY</li>
<li>242 RANE TRW STEERING SYSTEMS LIMITED, (RTSSL), TRICHY</li>
<li>243 CENTRE FOR DEVELOPMENT OF IMAGING TECHNOLOGY (CDIT), TRIVANDRUM</li>
<li>244 HINDUSTAN PREFAB LIMITED, TRIVANDRUM</li>
<li>245 HLL LIFECARE  LTD., AKKULAM, TRIVANDRUM</li>
<li>246 HLL LIFECARE LTD., TRIVANDRUM</li>
<li>247 LIPI DATA SYSTEMS LTD., UDAIPUR</li>
<li>248 GUJARAT STATE FERTILIZERS & CHEMICALS LTD., VADODRA</li>
<li>249 LARSEN & TOUBRO(L&T) IES, VADODRA</li>
<li>250 JSW STEEL, VIJAYANAGAR</li>
<li>251 EFFTRONICS SYSTEMS PVT. LTD., VIJAYAWADA</li>
<li>252 KANAKA DURGA AGRO OIL PRODUCTS LTD, VIJAYAWADA</li>
<li>253 VIJAYAWADA THERMAL POWER STATION(V.T.P.S.), VIJAYAWADA</li>
<li>254 JSW ENERGY, VIJAYANAGAR</li>
<li>255 SARDA METALS & ALLOYS, VIZAG</li>
<li>256 11 ESTATES, KOLKATA</li>
<li>257 GEOMITRA, NAGPUR</li>
<li>258 EDUPRISTINE, MUMBAI</li>
<li>259 NAVATA ROAD TRANSPORT, VIJAYAWADA</li>
<li>260 RELIANCE COMMUNICATIONS LTD, DELHI</li>
<li>261 BLUETREE CONSULTANCY, BANGALORE</li>
<li>262 GENPACT, BANGALORE</li>
<li>263 GENPACT, HYDERABAD</li>
<li>264 GENPACT, GURGAON</li>
<li>265 ENGLISH INDIAN CLAY , TRIVANDRUM</li>
<li>266 VERGO PHARMA RESEARCH, GOA</li>
<li>267 BLUE CROSS LABORATORIES LTD, GOA</li>
<li>268 INTERACTO LABS - TUITOR.ORG, GOA</li>
<li>269 NATIONAL MINERAL DEVELOPMENT CORPORATION, HYDERABAD</li>
<li>270 RANE ENGINE VALVE, HYDERABAD</li>
<li>271 MYHOME CEMENT INDUSTRIES LTD, HYDERABAD</li>
<li>272 SCHNEIDER ELECTRIC INDIA LIMITED, HYDERABAD</li>
<li>273 SUKHILA POWER ELECTRONICS, HYDERABAD</li>
<li>274 BOSCH , BANGALORE</li>
<li>275 ULTRATECH PHARMACEUTICALS, BAROTIWALA</li>
<li>276 NATIONAL THERMAL POWER CORPORATION (NTPC), FARAKKA</li>
<li>277 ESSAR STEEL, HAZIRA</li>
<li>278 VEDANTA ALUMINIUM LTD, JHARSUGUDAli>
<li>279 DIVGI WARNER PVT LTD, SIRSI (KARNATAKA)</li>
<li>280 SNOW AND AVALANCHE STUDY ESTABLISHMENT ( DRDO), SURAT</li>
<li>281 K-TECH (INDIA) LIMITED, THANE</li>
<li>282 STEEL EXCHANGE INDIA LTD, VISHAKAPATNAM</li>
<li>283 ART-TRADE, DELHI</li>
<li>284 NISSAN MOTOR COMPANY LIMITED, CHENGALPATTU (TN)</li>
<li>285 LAW PUNDITS, TRIVANDRUM</li>
<li>286 MADRAS ENGINEERING INDUSTRIES, CHENNAI</li>
<li>287 L & T, CHENNAI</li>
<li>288 ASHOK LEYLAND, CHENNAI</li>

</ul>
	</section>
	
	
</body>
</html>
